class Solution {
public:
    int countVowelStrings(int n) {
        vector<int> vect(5);
        for(int i=0;i<5;i++){
            vect[i]=1;
        }
        
        int sum=5;
        if(n==1){
            return sum;
        }
        int num, temp;
        for(int i=1;i<n;i++){
            num=vect[0];
            vect[0]=sum;
            for(int j=1;j<5;j++){
                temp=vect[j];
                vect[j]=vect[j-1]-num;
                num=temp;
                sum+=vect[j];
            }
        }
        return sum;
    }
};
